https://learn.adafruit.com/how-to-program-samd-bootloaders/programming-the-bootloader-with-atmel-studio

https://learn.adafruit.com/adafruit-feather-m4-express-atsamd51/uf2-bootloader-details

https://reprapdad.wordpress.com/2016/08/19/adafruit-feather-m0-with-atmel-studio/

C:\Users\Dennis_van_Gils\AppData\Local\Arduino15\packages\arduino\tools\bossac\1.8.0-48-gb176eee/bossac
bossac -i -d --port=COM15 -U -i --offset=0x4000 -w -v M4_Feather_blink.bin -R
bossac --port=COM15 -e -w -v -R --offset=0x4000 M4_Feather_blink.bin

bossac -i -d --port=COM15 -U true -i -e -w -v --offset=0x4000 M4_Feather_blink.bin -R

python uf2conv.py -c -b 0x4000 -o firmware.uf2 M4_Feather_blink.bin